<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- giving logo on shortcut icon of website -->
    <title>Media</title>
    <!-- use link:favicon -->
    <link rel="shortcut icon" href="codehelp logo.png" type="image/x-icon">
   <link rel="stylesheet" href="style.css">
   <script src="SCRIPT.JS"></script>
</head>
<body>

    <img src="codehelp logo.png" alt="codehelp_logo">
    <audio src="hare_krishna.mp3" controls></audio>
    <video src="production_id_5147455 (1080p).mp4"controls width="150" height="300"></video>

  <h1>HELLO WORLD MY  HTML IS COMPLETE</h1>
    <iframe src="resume_project.html" frameborder="0" width="500" height="400"></iframe>
   <iframe width="800" height="500" src="https://www.youtube.com/embed/m60MX3CMxR4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html> 