<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> <hr>
    <div>
        <!-- bookmarks -->

        <section>
            <h4>Bookmarks</h4>
            <p><a href="#education">Jump to Education</a></p>
            <p><a href="#familier with">Jump to familier with</a></p>
            <p><a href="#skills">Jump to skills</a></p>
            <p><a href="#Achivements">Jump to Achivements</a></p>
            <p><a href="#project">Jump to projects</a></p>

        </section><hr>
        <div>
            <h2>Vijay Gour</h2>
            <p>Contact: <a href="abcd.com">vijay@gmail.com</a></p>
            <p>LinkedIn: <a href="abcd.com">LinkedIn.com</a></p>
            <p>Github: <a href="abcd.com">Githhub.com</a></p>
        </div>
        <table>
            <tr>
                <td>
                    <img src="vpiv.jpg" alt="VIjayPic" width="130" height="130">
                </td>
                <td>
                    I am a software Engineer with Problem solver .
                    I love to explore various technologies and framework .
                    I also work on expanding my skills and make them sharper .
                </td>
            </tr>
        </table>
        <!-- education --> <hr>
        <section>
            <h4 id="education">Education:</h4>
            <ul>
                 <li>Gayatri Vidhya Mandir H.S school ,Charnal</li>
                 <li>Sagar Institute of Research and Technology</li> 
            </ul>
        </section>
        <!-- familier topics --> <hr>
        <section>
            <h4 id="familier with">Familier With:</h4>
            <ul>
                <li>JAVA</li>
                <li>Bootstrap</li>
                <li>DATA STRUCTURE</li>
            </ul>
        </section>
        <!-- skills --> <hr>
       <section>
        <h4 id="skills">Skills:</h4>
        <ul>
            <li>C++</li>
            <li>C</li>
            <li>SQL</li>
            <li>FrontEnd</li>
        </ul>
       </section>
       <!-- Achivements --> <hr>
       <section>
        <h4 id="Achivements">Achivements</h4>
        <ul>
            <li>92% in 10Th mp board,82% in 12TH mp board</li>
            <li>I also maintain my CGPA with 8.23 in college . 
                I also done a internship form S.C.S</li>
        </ul>
       </section>
       <!-- project --> <hr>
       <section>
        <h4 id="project">Projects:</h4>
        <ul>
            <li>
                <b>Food Odering</b> 
                <p>Order Food Online From Delivery Restaurants Serving
                     In Bhopal From Swiggy. Enjoy 50% Off & Free
                      Delivery On Your First
                Order</p>

                <p>Hosted Link: <a href="abcd.com">MYprojecr1@.com</a></p>
                <p>Github: <a href="abcd.com">GIthhub.com</a></p>
            </li>
            <li>
                <b>Clone Software</b>
                <p>Cloning software is a range of tools designed to make a complete copy of a hard drive to an image file. This copy can
                than be used to duplicate the contents of a hard drive to the same computer or to a new computer. The cloned disk is a
                bit-for-bit copy.</p>
            
                <p>Hosted Link: <a href="abcd.com">MYprojecr2@.com</a></p>
                <p>Github: <a href="abcd.com">GIthhub.com</a></p>
            </li>
        </ul>
       </section> <hr>
        <section>
            <h4>Frequently Asked Questions</h4>
            <details>
                <summary>What is your Interest?</summary>
                <p>I love Coding.</p>
            </details>
    
            <details>
                    <summary>What is your Goal?</summary>
                    <p>Become a good Software Developer.</p>
             </details>
         
            <details>
                <summary>What is your Hobbies?</summary>
                <ul>
                    <li>Cricket</li>
                    <li>Cooking</li>
                </ul>
            </details>
      </section>

       <footer> <hr>
        <p>@ 2023 Resume_BY Vijay "ALL INFORMATION PROVIDEDED IS TRUE "</p>
       </footer>
    </div>
</body>
</html>